# partnerworld

./: .gitignore  Makefile  README.md  build.gradle  compose.yml  gradle.properties  scripts.sh  settings.gradle
.github/: .env.example
.github/workflows/: ci.yaml  cicd.yaml  code_review.yaml  continuous_integration.yaml  detekt.yml  github_issues.yaml  main.yaml  pull_requests.yaml  terraform.yaml
IaC/: Makefile  README.md  build.gradle
IaC/environments/: development.auto.tfvars
IaC/src/main/terraform/: .gitignore  loadbalancer.tf  main.tf  output.tf  provider.tf  resources.tf  variables.tf
IaC/src/main/terraform/avro/: partner-configuration.avsc
IaC/terraform/: artifact_registry.tf  cloud_run.tf  datastore.tf  main.tf  output.tf  provider.tf  resources.tf  variables.tf
application/: build.gradle
application/src/main/kotlin/io/ablil/configuration/: ApplicationConfiguration.kt  ConfigurationApplication.kt
application/src/main/kotlin/io/ablil/configuration/listeners/: AfterDeleteListener.kt  AfterSaveListener.kt
application/src/main/kotlin/io/ablil/configuration/persistence/: DatastoreConfiguration.kt
application/src/main/kotlin/io/ablil/configuration/persistence/entities/: ConfigurationHistoryChange.kt  PartnerConfiguration.kt
application/src/main/kotlin/io/ablil/configuration/persistence/repositories/: ConfigurationHistoryRepository.kt  ConfigurationRepository.kt
application/src/main/kotlin/io/ablil/configuration/pubsub/: PartnerConfigurationMessage.kt  PartnerConfigurationMessageConsumer.kt  PubSubConfiguration.kt
application/src/main/kotlin/io/ablil/configuration/utils/: RandomConfigurationUtils.kt  TenantUtils.kt  utils.kt
application/src/main/kotlin/io/ablil/configuration/web/: ConfigurationMapper.kt  ConfigurationWebservice.kt
application/src/main/resources/: application.yml  logback-spring.xml
application/src/main/resources/static/oas/: partnerworld.yaml
application/src/test/kotlin/io/ablil/configuration/: ConfigurationApplicationTests.kt
application/src/test/kotlin/io/ablil/configuration/common/: MockMvcUtils.kt  TenantHeaderConfigurer.kt  TenantSetup.kt
application/src/test/kotlin/io/ablil/configuration/persistence/repositories/: CacheLayerTests.kt
application/src/test/resources/: application-test.yaml
avro/src/main/avro/: partner-configuration.avsc
http/: configurations.http
oas/: build.gradle
oas/src/main/resources/static/oas/: merged.yaml  partnerworld.yaml
scripts/: publish_partner_configuration.py
scripts/emulators/pubsub/: setup.py
src/main/kotlin/io/ablil/configuration/: ApplicationConfiguration.kt
src/main/kotlin/io/ablil/configuration/listeners/: AfterDeleteListener.kt  AfterSaveListener.kt
src/main/kotlin/io/ablil/configuration/persistence/: DatastoreConfiguration.kt  PartnerConfiguration.kt  PartnerConfigurationRepository.kt
src/main/kotlin/io/ablil/configuration/persistence/entities/: ConfigurationHistoryChange.kt  PartnerConfiguration.kt
src/main/kotlin/io/ablil/configuration/persistence/repositories/: ConfigurationHistoryRepository.kt  ConfigurationRepository.kt  PartnerConfigurationRepository.kt
src/main/kotlin/io/ablil/configuration/pubsub/: PubSubConfiguration.kt
src/main/kotlin/io/ablil/configuration/utils/: RandomConfigurationUtils.kt  utils.kt
src/main/kotlin/io/ablil/configuration/web/: ConfigurationController.kt  ConfigurationDto.kt  ConfigurationWebservice.kt
src/main/resources/: .gitignore  application.yml  logback-spring.xml
src/main/resources/static/oas/: partnerworld.yaml
src/test/kotlin/io/ablil/configuration/: ConfigurationApplicationTests.kt  ConfigurationRepositoryTest.kt
src/test/kotlin/io/ablil/configuration/persistence/repositories/: CacheLayerTests.kt
src/test/resources/: application-test.yaml
terraform/: artifact_registry.tf  cloud_run.tf  provider.tf  resources.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
