plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id "io.spring.dependency-management" version '1.1.5'
    id "com.diffplug.spotless" version '7.0.2'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'io.ablil'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
        }
        dependencies {
            dependency('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3')
        }
    }
}
