plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.jetbrains.kotlin.jvm' version '1.9.24'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'io.ablil'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// kotlin
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// gcp
	implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:5.4.1")
	implementation("com.google.cloud:spring-cloud-gcp-starter-data-datastore")


	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation "org.mockito.kotlin:mockito-kotlin:5.4.0"
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks {
	test {
		systemProperty("spring.profiles.active", "test")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
    to {
        image = "partnerworld"
    }
    from {
        image = "eclipse-temurin:17-jre"
    }
}
