{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 8,
  "lineage": "b9eebcae-4349-20b7-a725-37da9e0f4ce4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-12T17:24:53.287982Z",
            "description": "Docker container repository",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/gcp-training-playground-405915/locations/europe-west3/repositories/my-repository",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west3",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repository",
            "project": "gcp-training-playground-405915",
            "remote_repository_config": [],
            "repository_id": "my-repository",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-12-12T17:24:53.287982Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2024-12-12T17:15:17.001166Z",
            "etag": "ILyUseHfoooDMM6vvN3doooD",
            "id": "projects/gcp-training-playground-405915/databases/partnerworld",
            "key_prefix": "",
            "location_id": "europe-west3",
            "name": "partnerworld",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "gcp-training-playground-405915",
            "timeouts": null,
            "type": "DATASTORE_MODE",
            "uid": "ede9ff21-3ee6-4192-b781-3b798a20e6e4",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
